{
  "name": "match-game-workspace",
  "workspaces": [
    "engine",
    "games/*",
    "pack"
  ],
  "scripts": {
    "dev": "concurrently --raw --handle-input \"npm:dev:engine\" \"npm:dev:game\"",
    "build": "npm run build:engine && npm run build:game",
    "dev:engine": "npm run dev -w engine",
    "build:engine": "npm run build -w engine",
    "dev:game": "npm run dev -w games/sample",
    "build:game": "npm run build -w games/sample",
    "package:android": "npm run package:android -w pack -- --workspace --path games/sample",
    "package:linux": "npm run package:linux -w pack -- --workspace --path games/sample",
    "package:web": "npm run package:web -w pack -- --workspace --path games/sample",
    "package:windows": "npm run package:windows -w pack -- --workspace --path games/sample",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  }
}
