{
  "name": "match-game-workspace",
  "workspaces": [
    "engine",
    "games/*"
  ],
  "scripts": {
    "dev": "concurrently --raw --handle-input \"npm:dev:engine\" \"npm:dev:game\"",
    "build": "npm run build:engine && npm run build:game",
    "dev:engine": "npm run dev -w engine",
    "build:engine": "npm run build -w engine",
    "dev:game": "npm run dev -w games/fight",
    "build:game": "npm run build -w games/fight",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  }
}
